<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
</head>
<body>
    <div class="center-block">
        <div class="inner-center-block">
            <p class="block-title main-title">CSS Bayan</p>        
        </div>
        <div class="inner-center-block">
            <input name="item1" type="radio" id="item1">
            <label for="item1" class="item-title">
                <span class="item-title-span">You can't just copy and paste CSS</span>
            </label>
            <label for="item1" class="item-content">
                <img src="static/img/mem1.png" alt="">
            </label>
        </div>
        <div class="inner-center-block">
            <input name="item1" type="radio" id="item1">
            <label for="item1" class="item-title">
                <span class="item-title-span">You can't just copy and paste CSS</span>
            </label>
            <label for="item1" class="item-content">
                <img src="static/img/mem2.png" alt="">
            </label>
        </div>
        <div class="inner-center-block">
            <input name="item1" type="radio" id="item1">
            <label for="item1" class="item-title">
                <span class="item-title-span">You can't just copy and paste CSS</span>
            </label>
            <label for="item1" class="item-content">
                <img src="static/img/mem3.png" alt="">
            </label>
        </div>
        <div class="inner-center-block">
            <input name="item1" type="radio" id="item1">
            <label for="item1" class="item-title">
                <span class="item-title-span">You can't just copy and paste CSS</span>
            </label>
            <label for="item1" class="item-content">
                <img src="static/img/mem4.png" alt="">
            </label>
        </div>
        <div class="inner-center-block">
            <input name="item1" type="radio" id="item1">
            <label for="item1" class="item-title">
                <span class="item-title-span">You can't just copy and paste CSS</span>
            </label>
            <label for="item1" class="item-content">
                <img src="static/img/mem5.png" alt="">
            </label>
        </div>
    </div>
    
</body>
</html>